<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Polymer Demo</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0">
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-pages/core-pages.html">
    <link rel="stylesheet" href="css/app.css">
</head>
<body fullbleed="" vertical="" layout="" unresolved="">

<demo-app fit mode="waterfall"></demo-app>

<polymer-element name="demo-app" attributes="mode">
    <template>
        <style>
            core-header-panel[drawer] {
                background: #fff;
            }
            core-header-panel[main] {
                background: #eee;
            }

            core-toolbar {
                background-color: #007A5C;
                color: #ffffff;
            }
             core-header-panel[drawer] core-toolbar {
                background-color: #00946f;
            }

            p {
                margin: 20px;
                padding: 80px 20px;
                border-radius: 20px;
                background-color: #eee;
            }

            .content {
                padding: 20px;
            }
            /* drawer is always visible on a wide screen
               so menu button isn't required */
            core-drawer-panel:not([narrow]) #menuButton {
                display: none;
            }

            core-pages, core-pages section{
                position: absolute;
                top:0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 20px;


            }
        </style>

        <core-drawer-panel id="drawerPanel">
            <core-header-panel drawer mode="[[mode]]">
                <core-toolbar><span>Menu</span></core-toolbar>
                <core-menu selected="{{selected}}" valueattr="id" id="navigation" theme="core-light-theme">
                    <core-item id="p1" label="Page 1"></core-item>
                    <core-item id="p2" label="Page 2"></core-item>
                </core-menu>
            </core-header-panel>

            <core-header-panel main mode="[[mode]]">
                <core-toolbar>
                    <core-icon-button id="menuButton" icon="menu" on-tap="{{togglePanel}}"></core-icon-button>
                    <span flex="">Title</span>
                </core-toolbar>

                <core-pages selected="{{selected}}" valueattr="id" id="appPages">
                    <section id="p1">Page 1</section>
                    <section id="p2">
                        <template bind="">
                            <candidate-list></candidate-list>
                        </template>
                    </section>
                </core-pages>

            </core-header-panel>

        </core-drawer-panel>

    </template>
    <script>
        //http://stackoverflow.com/questions/25409037/using-polymer-core-pages-select-correct-page-based-on-url-fragment/25415487#25415487
        Polymer('demo-app', {
            domReady: function () {
                console.log("ready", this, this.$);

                var drawerPanel = this.$.drawerPanel;
                this.$.menuButton.addEventListener('click', function () {
                    drawerPanel.togglePanel();
                });
                this.selected = "p2";
            },
            created: function () {
                console.log("created", this, this.$);
            },
            navSelect: function () {
                //console.log(this, this.$);
                //if(this.$.navigation.selectedItem != null)
                //    this.selected = this.$.navigation.selectedItem.id;
            },
            pageSelect : function () {
                console.log(this, this.$);
            },
            selectedChanged: function() {
                window.location.hash = this.selected;
            }
        });
    </script>
</polymer-element>

<polymer-element name="candidate-list" >
    <template>
        <style>
            img { visibility: visible; }
        </style>
        <div>
            <h2>Page 2</h2>
            <p><img id="image" src="http://www.html5canvastutorials.com/demos/assets/darth-vader.jpg" width="100" height="100" border="1"><br></p>
        </div>
    </template>
    <script>
        Polymer('candidate-list', {
            ready: function () {
                console.log(this.$.image);
                this.$.image.onload = function () {
                    var cvs = document.createElement('canvas');
                    cvs.width = this.width;
                    cvs.height = this.height;
                    var ctx = cvs.getContext('2d');
                    var d = { w : this.naturalWidth - this.width , h : this.naturalHeight - this.height };
                    var crop = {
                        x: d.w > d.h ? d.h/2 : 0,
                        y: d.h > d.w ? d.w/2 : 0,
                        w: d.w > d.h ? this.naturalHeight : this.naturalWidth,
                        h: d.h > d.w ? this.naturalWidth : this.naturalHeight
                    };
                    ctx.drawImage(this, crop.x, crop.y, crop.w, crop.h, 0, 0, this.width, this.height );
                    this.parentElement.appendChild(cvs);
                };
                //this.$.image.src = 'https://mdn.mozillademos.org/files/669/sample2d.jpg';
            }
        });
    </script>
</polymer-element>

</body>
</html>